<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback_mod"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/logopart"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/txtlogoL"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_login_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edtLayoutL"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_below="@id/logopart"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/back_dark">

        <EditText
            android:id="@+id/edtEmailL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="E-mail"
            android:textColor="#ffbdbdbd"
            android:textColorHint="#ffbdbdbd" />

        <EditText
            android:id="@+id/edtPwdS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtEmailL"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ffbdbdbd"
            android:textColorHint="#ffbdbdbd" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edtPwdS"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/img_email_login" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtLayoutL"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/txtRegist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="계정이 없으세요? 가입하기"
            android:textColor="#8affffff" />

        <TextView
            android:id="@+id/txtPwdS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRegist"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="비밀번호가 기억나지 않으세요?"
            android:textColor="#8affffff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rowL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#42ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="or"
            android:textColor="#deffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#42ffffff" />
    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_buttonL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rowL"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />
</RelativeLayout>